<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KapeTayo!</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#888E5A" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="KapeTayo" />
    <link rel="apple-touch-icon" href="/icons/icon-192.svg" />
    <meta name="description" content="Find the best cafes in Marikina City with menus, prices, locations, and student-friendly picks." />
    <meta name="author" content="KapeTayo" />

    <meta property="og:title" content="KapeTayo!" />
    <meta property="og:description" content="Find the best cafes in Marikina City with menus, prices, locations, and student-friendly picks." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/assets/index-a1lZKibd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-LYVf3dek.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
